remote-url:http://download.eclipse.org/eclipse/updates/4.5
remote-url:http://download.eclipse.org/releases/mars
remote-url:http://download.eclipse.org/egit/updates
tag:Basic Components

# Git
iu:org.eclipse.egit.feature.group
iu:org.eclipse.jgit.feature.group
