remote-url:http://download.eclipse.org/eclipse/updates/4.6
remote-url:http://download.eclipse.org/releases/neon
remote-url:http://download.eclipse.org/egit/updates
tag:Basic Components

# Git
iu:org.eclipse.egit.feature.group
iu:org.eclipse.jgit.feature.group
