remote-url:http://download.scala-ide.org/sdk/lithium/e44/scala211/stable/site
remote-url:http://download.eclipse.org/eclipse/updates/4.6
remote-url:http://download.eclipse.org/releases/neon
tag:Scala Development Components

iu:com.github.eclipsecolortheme.feature.feature.group
iu:org.eclipse.epp.mpc.feature.group
iu:org.eclipse.m2e.feature.feature.group
iu:org.maven.ide.eclipse.scala_feature.feature.group
iu:org.scala-ide.play2.feature.feature.group
iu:org.scala-ide.play2.source.feature.feature.group
iu:org.scala-ide.sbt.feature.feature.group
iu:org.scala-ide.sbt.source.feature.feature.group
iu:org.scala-ide.scala211.feature.feature.group
iu:org.scala-ide.scala211.source.feature.feature.group
iu:org.scala-ide.sdk.feature.feature.group
iu:org.scala-ide.sdt.dev.feature.feature.group
iu:org.scala-ide.sdt.feature.feature.group
iu:org.scala-ide.sdt.scalatest.feature.feature.group
iu:org.scala-ide.sdt.scalatest.source.feature.feature.group
iu:org.scala-ide.sdt.source.feature.feature.group
iu:org.scala-ide.sdt.weaving.feature.feature.group
iu:org.scalaide.worksheet.feature.feature.group
iu:org.scalaide.worksheet.source.feature.feature.group
iu:org.scala.tools.eclipse.search.feature.feature.group
iu:org.scala.tools.eclipse.search.source.feature.feature.group
