remote-url:http://download.eclipse.org/releases/luna
local-url:file:///home/me/repos/eclipse-luna
tag:Basic Components

# Git
iu:org.eclipse.egit.feature.group
iu:org.eclipse.egit.mylyn.feature.group
iu:org.eclipse.jgit.feature.group

# M2E
iu:org.eclipse.m2e.feature.feature.group
iu:org.eclipse.m2e.logback.feature.feature.group
