remote-url:http://download.eclipse.org/releases/mars
remote-url:http://download.eclipse.org/egit/updates
remote-url:http://update.eclemma.org
local-url:file:///home/me/repos/eclipse-mars
tag:Basic Components

# Git
iu:org.eclipse.egit.feature.group
iu:org.eclipse.egit.mylyn.feature.group
iu:org.eclipse.jgit.feature.group

# M2E
iu:org.eclipse.m2e.feature.feature.group
iu:org.eclipse.m2e.logback.feature.feature.group

# Eclemma
iu:com.mountainminds.eclemma.feature.feature.group
