remote-url:http://download.eclipse.org/eclipse/updates/4.5
remote-url:http://download.eclipse.org/releases/mars
remote-url:http://dist.springsource.com/release/TOOLS/gradle
remote-url:http://findbugs.cs.umd.edu/eclipse
remote-url:http://update.eclemma.org
remote-url:http://cucumber.github.com/cucumber-eclipse/update-site
tag:Java Development Components

# M2Eclipse - Apache Maven integration
iu:org.eclipse.m2e.feature.feature.group
iu:org.eclipse.m2e.logback.feature.feature.group

# Gradle
iu:org.springsource.ide.eclipse.gradle.feature.feature.group

# Eclemma/Jacoco
iu:com.mountainminds.eclemma.feature.feature.group

# Findbugs
iu:edu.umd.cs.findbugs.plugin.eclipse.feature.group

# Cucumber
iu:cucumber.eclipse.feature.feature.group

# AspectJ weaving plugin (used by various 3rdparty plugins)
iu:org.eclipse.equinox.weaving.aspectj
